<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A good shop - Shopping cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="tool-bar">
        <img src="imgs/logo.png">

    </header>
    
    <div id="detail-products">
        <div id="product-list">
            
            <div class="header-grid">Producto</div>
            <div class="header-grid">Cantidad</div>
            <div class="header-grid">Unidad</div>
            <div class="header-grid">Total</div>

        </div>
    

    <div id="cart-summary">
        <div  id="cart-table">

        </div> 
    </div>

    <script type = "module" src="app.js"></script>
</body>
</html>